Exchange/src/main/java/protos.proto

syntax = "proto2";

message MessageWrapper {
    oneof inner_message {
        LoginReq loginreq = 1;
        LoginResp loginresp = 2;
        CompanyActionReq companyactionreq = 3;
        CompanyActionResp companyactionresp = 4;
        InvestorActionReq investoractionreq = 5;
        InvestorActionResp investoractionresp = 6;
    }
}

message LoginReq {
  required string name = 1;
  required string password = 2;
}

message LoginResp {

  enum ClientType{
    COMPANY = 0;
    INVESTOR = 1;
  }

  enum Status {
    INVALID = 0;
    SUCCESS = 1;
  }

  optional ClientType cType = 1;
  required Status status = 2;
}

message CompanyActionReq{
    enum RequestType {
        AUCTION = 0;
        EMISSION = 1;
    }

    required string client = 1;
    required string company = 2;
    required float value = 3;
    optional float max_rate = 4;
}

message CompanyActionResp{
    enum Status {
        SUCCESS = 0;
        INVALID = 1;
    }

    required string client = 1;
    required Status status = 2;
}

message InvestorActionReq{
    enum RequestType {
        AUCTION = 0;
        EMISSION = 1;
    }

    required string client = 1;
    required string company = 2;
    required RequestType req_type = 3;
    required float value = 4;
    optional float rate = 5;
}

message InvestorActionResp{
    enum Status {
        CONFIRMED = 0;
        REPLACED = 1;   //apenas no caso dos leilões
        ENDED = 2;      //se o leilão ou a emissão terminaram
        INVALID = 3;    //dados inválidos
    }

    required string client = 1;
    required Status status = 2;
}