Exchange/src/main/java/protos.proto

syntax = "proto2";

message MessageWrapper {
    oneof inner_message {
        LoginReq loginReq = 1;
        LoginResp loginResp = 2;
        CompanyActionReq companyActionReq = 3;
        CompanyActionResp companyActionResp = 4;
        InvestorActionReq investorActionReq = 5;
        InvestorActionResp investorActionResp = 6;
    }
}

message LoginReq {
  required string name = 1;
  required string password = 2;
}

message LoginResp {

  enum ClientType {
    COMPANY = 0;
    INVESTOR = 1;
  }

  enum Status {
    INVALID = 0;
    SUCCESS = 1;
  }

  optional ClientType cType = 1;
  required Status status = 2;
}

message CompanyActionReq {
    enum RequestType {
        AUCTION = 0;
        EMISSION = 1;
    }

    required RequestType reqType = 1;
    required string client = 2;
    required string company = 3;
    required int64 value = 4;
    optional float interestRate = 5;
}

message CompanyActionResp {
    enum Status {
        SUCCESS = 0;
        INVALID = 1;
    }

    required string client = 1;
    required Status status = 2;
}

message InvestorActionReq {
    enum RequestType {
        AUCTION = 0;
        EMISSION = 1;
    }

    required RequestType reqType = 1;
    required string client = 2;
    required string company = 3;
    required int64 value = 4;
    optional float interestRate = 5;
}

message InvestorActionResp {
    enum Status {
        CONFIRMED = 0;
        REPLACED = 1;   // Apenas no caso dos leilões
        ENDED = 2;      // Se o leilão ou a emissão terminaram
        INVALID = 3;    // Dados inválidos
    }

    required string client = 1;
    required Status status = 2;
}